<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .controls {
     margin-top: 10px;
     border: 1px solid transparent;
     border-radius: 2px 0 0 2px;
     box-sizing: border-box;
     -moz-box-sizing: border-box;
     height: 32px;
     outline: none;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   }
  #origin-input,
  #destination-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 150px;
  }

  #mode-selector {
    color: #fff;
    background-color: #4d90fe;
    margin-left: 12px;
    padding: 0px 11px;
  }
.panel{
  text-align: center;
  font-size: 13px;
  font-weight: bolder;
}

</style>
  </head>
  <body>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Google Maps</h3>
      </div>
    </div>

        <div class="container" id="map"  >

        </div>

    <div class="form-group">
      <input id="origin-input" class="controls" type="text"
          placeholder="Enter an source location">
      <input id="destination-input" class="controls" type="text"
          placeholder="Enter a destination location">
    </div>

    <div class="form-group">
      <div id="mode-selector">
                <input type="radio" name="type" id="changemode-walking" checked="checked">
                <label for="changemode-walking">Walking</label>

                <input type="radio" name="type" id="changemode-transit">
                <label for="changemode-transit">Transit</label>

                <input type="radio" name="type" id="changemode-driving">
                <label for="changemode-driving">Driving</label>
            </div>
    </div>


    <script src=js/index.js></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtEMV7F8L8HP8osHmwJ_B2v5KNxmleMDQ&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>
